# CosmosDbDemo

./: CosmosDbDemo.csproj  CosmosDbDemo.http  CosmosDbDemo.sln  Dockerfile  Program.cs  WeatherForecast.cs
Controllers/: CommunicationController.cs  ComponentController.cs  GroupController.cs  UserController.cs  WeatherForecastController.cs
Interface/: ICommunicationRepository.cs  IComponentRepository.cs  ICosmosRepository.cs  IGroupRepository.cs  IRepository.cs  IUserRepository.cs
Models/: AuditEngagement.cs  CommunicationDetails.cs  ComponentEngagement.cs  CosmosDbSettings.cs  Engagement.cs  GavUser.cs  UserDetails.cs
Properties/: launchSettings.json
Repository/: CommunicationRepository.cs  ComponentRepository.cs  CosmosRepository.cs  GroupRepository.cs  UserRepository.cs
